# MobilePrograming_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/schemas/com.battery.mp_term_project.AppDatabase/: 1.json
app/src/androidTest/java/com/battery/mp_term_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battery/mp_term_project/: AppDatabase.java  CategoryAdapter.java  ChatMessageAdapter.java  ChatMessageView.java  ChatModel.java  ChatUser.java  ChattingActivity.java  Comment.java  CommentDao.java  Content.java  ContentDao.java  ContentDetailActivity.java  ContentDetailAdapter.java  ContentRecyclerViewAdapter.java  ContentRecyclerViewItem.java  Converters.java  GlobalVar.java  LoginActivity.java  MainActivity.java  MultiImageAdapter.java  ProfileActivity.java  ProfileEditActivity.java  SearchActivity.java  UploadActivity.java  User.java  UserDao.java  UserSearchAdapter.java
app/src/main/res/drawable/: drawable_resize.xml  edge.xml
app/src/main/res/layout/: activity_chatting.xml  activity_contentdetail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_upload.xml  chat_message.xml  chat_my_message.xml  chat_opponent_message.xml  content.xml  contentdetail_comment.xml  contentdetail_content.xml  item_messagebox.xml  main_category_button.xml  main_create_category_dialog.xml  multi_image_item.xml  profile_search_result.xml
app/src/main/res/menu/: actionbar_main.xml  context_category.xml  menu_actionbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/battery/mp_term_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
