<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_category_edit"
        android:title="@string/menu_context_category_edit" />
    <item
        android:id="@+id/item_category_delete"
        android:title="@string/menu_context_category_delete" />
</menu>