<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/opponentProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/opponentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chatting_opponent_message_namePlaceholder"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/opponentProfile"
        app:layout_constraintStart_toStartOf="@+id/opponentProfile"
        app:layout_constraintTop_toBottomOf="@+id/opponentProfile" />

    <TextView
        android:id="@+id/opponentMessageText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="#64404243"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/chatting_opponent_message_messagePlaceholder"
        android:textColor="#424242"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/opponentName"
        app:layout_constraintStart_toEndOf="@+id/opponentProfile"
        app:layout_constraintTop_toTopOf="@+id/opponentProfile"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>